body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .app-container {
      text-align: center;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .upload-button {
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .upload-button:hover {
      background-color: #0056b3;
    }

    .process-button {
      padding: 10px 15px;
      background-color: #17a2b8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    .process-button:hover {
      background-color: #138496;
    }

    .image-container {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }

    .image-container img {
      max-width: 300px;
      max-height: 300px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .loading-text {
      margin-top: 10px;
      font-style: italic;
      color: #888;
    }
